{
  "manifest_version": 3,
  "name": "LMS Unindra Ultra Reborn",
  "version": "4.0",
  "description": "Total Overhaul UI/UX by RizukiDesz",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://lms.unindra.ac.id/*"
      ],
      "css": [
        "tailwind.css",
        "style.css"
      ],
      "js": [
        "sweetalert2.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}